plugins {
//    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}
plugins {
    id 'org.springframework.boot' version '3.0.0-M2'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaSrcVersion
targetCompatibility = javaClassVersion

repositories {
    mavenCentral()
    maven { url("https://repo.spring.io/milestone/")}
}

dependencies {
    runtimeOnly('com.h2database:h2')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'org.codehaus.groovy:groovy'
    implementation("org.apache.groovy:groovy:${groovyVersion}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('com.google.code.findbugs:jsr305:latest.integration')
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation("org.testng:testng:${testNgVersion}")
}

tasks.named('test') {
    useJUnitPlatform()
}
buildDir= "$projectDir/out" as Object
clean {
    delete 'out'
    delete 'build'
}