buildscript {
    rootProject.buildscript
    dependencies {
//        classpath group: 'org.sonarqube', name: 'org.sonarqube.gradle.plugin', version: '2.7.1'
    }
}

//apply plugin: 'org.sonarqube'

dependencies {
    runtimeOnly('com.h2database:h2')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.google.code.findbugs:jsr305:latest.integration')
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation("org.testng:testng:${testNgVersion}")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-bom
//    implementation group: 'org.apache.groovy', name: 'groovy-bom', version: '4.0.2', ext: 'pom'

}
bootJar {
    baseName = project.name
    version =  outputLibVersion
    manifest {
        attributes 'Start-Class': 'jh.apple.documentstore.DocumentStoreApplication'
    }

}
