# projectCertify-SpringDataRest

./: .gitignore  README.md
document-store/: HELP.md  build.gradle  gradle.properties  settings.gradle
document-store/etc/gradle/apply/: peek.gradle
document-store/springRestApplication/: README.md  build.gradle  foo.gradle
document-store/springRestApplication/etc/notes/DDL/: ddlLog.txt
document-store/springRestApplication/etc/notes/testing/documents/: daveBowman
document-store/springRestApplication/etc/notes/testing/results/: bookmarks.txt  deleteExample.txt  getExample.txt  postExample.txt  putExample.txt
document-store/springRestApplication/src/main/groovy/jh/apple/documentstore/: DocumentStoreApplication.groovy
document-store/springRestApplication/src/main/groovy/jh/apple/documentstore/config/: DocumentApplicationConfig.groovy
document-store/springRestApplication/src/main/groovy/jh/apple/documentstore/controller/: DocumentApplicationController.groovy
document-store/springRestApplication/src/main/groovy/jh/apple/documentstore/domain/: AdhocDocument.groovy
document-store/springRestApplication/src/main/groovy/jh/apple/documentstore/repo/: H2SyncAdhocDocumentRepository.groovy
document-store/springRestApplication/src/main/groovy/jh/apple/documentstore/service/: DocumentStoreService.groovy  DocumentStoreServiceContract.groovy
document-store/springRestApplication/src/main/groovy/jh/apple/documentstore/service/bootstrap/: ApplicationContentBootstrapService.groovy
document-store/springRestApplication/src/main/resources/: application-default.yml
document-store/springRestApplication/src/test/groovy/explore/: ExploreMapHoldingBytesTest.groovy
document-store/springRestApplication/src/test/groovy/jh/apple/documentstore/: DocumentStoreConfigTest.groovy
document-store/springRestApplication/src/test/groovy/jh/apple/documentstore/service/bootstrap/: ApplicationContentBootstrapServiceTest.groovy
document-store/src/main/groovy/jh/apple/documentstore/: DocumentStoreApplication.groovy
document-store/src/test/groovy/jh/apple/documentstore/: DocumentStoreApplicationTests.groovy
