ext['groovy.version'] = groovyVersion // need for compile groovy to pick up groovy fix

subprojects {
    group = 'jh.apple'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = javaSrcVersion
    targetCompatibility = javaClassVersion

    version =  "${outputLibVersion}"

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation("org.apache.groovy:groovy:${groovyVersion}")
    }
    buildDir= "$projectDir/out" as Object
    clean {
        delete 'out'
        delete 'build'
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply from: "${rootProject.projectDir}/etc/gradle/apply/peek.gradle", to: allprojects

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.apache.groovy:groovy:${groovyVersion}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    }
}

wrapper {
    gradleVersion = '7.4.2'
    distributionType = Wrapper.DistributionType.ALL
}