
org.gradle.daemon=false
groovyVersion = 4.0.1
javaVersion = 11
outputLibVersion=2022-Q2-1.0.0
testNgVersion=latest.release

springBootVersion=2.1.6.RELEASE

#springBootVersion=latest.integration
#springCloudDependenciesVersion = Finchley.RELEASE
#springCloudServicesVersion = latest.release

#latestRelease=latest.release
#latestIntegration=latest.integration

#angularJsVersion=latest.release
#bootstrapJsVersion=latest.release

#spockVersion=latest.release
#spockVersion=1.2-groovy-2.5


#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005



# where is the sonar host?
systemProp.sonar.host.url=http://localhost:9000
