
org.gradle.daemon=false

groovyVersion = 4.0.2
#groovyVersion = 3.0.10
javaSrcVersion = 17
javaClassVersion = 17
outputLibVersion=2022-Q2-1.0.0
testNgVersion=latest.release

#springBootVersion=2.1.6.RELEASE
#springBootVersion=2.3.1.RELEASE
#springBootVersion=2.6.6
#springBootVersion=2.4.0

#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

# where is the sonar host?
systemProp.sonar.host.url=http://localhost:9000
